snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
$$
\begin{aligned}
${1:${VISUAL}}
\end{aligned}
$$ $0
endsnippet

snippet today "Date"
`date`
endsnippet

snippet hr "LineBreak"
`!p snip.rv = 79*'-' + '\n'`
endsnippet

snippet code "CodeBlock"
\`\`\`
${1:${VISUAL}}
\`\`\`
$0
endsnippet

snippet ;iff "iff" Ai
\iff
endsnippet

snippet ;ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

snippet ;floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet


snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr( "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" iA
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" iA
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrb "left\{ right\}" iA
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" iA
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lra "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>$0
endsnippet

snippet ;conj "conjugate" iA
\overline{$1}$0
endsnippet

snippet sum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

snippet part "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

snippet ;sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

snippet ;sr "^2" iA
^2
endsnippet

snippet ;cb "^3" iA
^3
endsnippet

snippet ;td "to the ... power" iA
^{$1}$0
endsnippet

snippet ;rd "to the ... power" iA
^{($1)}$0
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet

snippet rij "mrij" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0
endsnippet

snippet ;EE "exists" iA
\exists $1 \text{, such that } $0
endsnippet

snippet ;AA "forall" iA
\forall
endsnippet

snippet ;xnn "xn" iA
x_{n}
endsnippet

snippet ;ynn "yn" iA
y_{n}
endsnippet

snippet ;xii "xi" iA
x_{i}
endsnippet

snippet ;yii "yi" iA
y_{i}
endsnippet

snippet ;xjj "xj" iA
x_{j}
endsnippet

snippet ;yjj "yj" iA
y_{j}
endsnippet

snippet ;xp1 "x" iA
x_{n+1}
endsnippet

snippet ;xmm "x" iA
x_{m}
endsnippet

snippet lll "l" iA
\ell
endsnippet

snippet ;nabl "nabla" iA
\nabla
endsnippet

snippet ;xx "cross" iA
\times
endsnippet

priority 100
snippet ;** "cdot" iA
\cdot
endsnippet

snippet ;norm "norm" iA
\|$1\|$0
endsnippet

priority 300
snippet ;dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

snippet ;invs "inverse" iA
^{-1}
endsnippet

snippet ;compl "complement" iA
^{c}
endsnippet

snippet ~~ "~" iA
\sim
endsnippet

snippet ;set "set" wA
\\{$1\\} $0
endsnippet

snippet || "mid" iA
\mid
endsnippet

snippet ;cc "subset" Ai
\subset
endsnippet

snippet notin "not in " iA
\not\in
endsnippet

snippet ;inn "in " iA
\in
endsnippet
snippet NN "n" iA
\N
endsnippet

snippet Nn "cap" iA
\cap 
endsnippet

snippet UU "cup" iA
\cup 
endsnippet

snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

snippet OO "emptyset" iA
\O
endsnippet

snippet RR "real" iA
\R
endsnippet

snippet QQ "Q" iA
\Q
endsnippet

snippet ZZ "Z" iA
\Z
endsnippet

snippet <! "normal" iA
\triangleleft 
endsnippet

snippet <> "hokje" iA
\diamond 
endsnippet

snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

priority 10
snippet ";bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z01]);bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet ";hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z01]);hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet ";vec" "vec" riA
\vec{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z01]);vec" "vec" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

priority 100
snippet "([a-zA-Z01]);;" "vec" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

snippet letw "let omega" iA
Let $\Omega \subset \C$ be open.
endsnippet

snippet HH "H" iA
\mathbb{H}
endsnippet

snippet DD "D" iA
\mathbb{D}
endsnippet

snippet "(\\?\w+)(,\.)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet 

snippet "([a-zA-Z]);loop" "i in [n]" riA
i \in [`!p snip.rv=match.group(1)`]
endsnippet

snippet "([a-zA-Z]);sloop" "i in [n]" riA
_{i \in [`!p snip.rv=match.group(1)`]}
endsnippet

snippet "([a-zA-Z]);sum" "i in [n]" riA
\sum_{i \in [`!p snip.rv=match.group(1)`]}
endsnippet

snippet "([a-zA-Z]);prod" "i in [n]" riA
\prod_{i \in [`!p snip.rv=match.group(1)`]}
endsnippet

priority 10
snippet ;opt "opt" iA
^*
endsnippet

snippet ;frac "frac" iA
\frac{$1}{$2}$0
endsnippet

snippet ";([a-zA-Z0-9])/([a-zA-Z0-9])" "frac" riA
\frac{`!p snip.rv=match.group(1)`}{`!p snip.rv=match.group(2)`}
endsnippet

snippet ;half "half" iA
\frac{1}{2}
endsnippet

snippet ;third "third" iA
\frac{1}{3}
endsnippet

snippet ;quarter "quarter" iA
\frac{1}{4}
endsnippet

snippet ;fifth "fifth" iA
\frac{1}{5}
endsnippet

snippet ;sixth "sixth" iA
\frac{1}{6}
endsnippet

snippet ;seventh "seventh" iA
\frac{1}{7}
endsnippet

snippet ;eighth "eighth" iA
\frac{1}{8}
endsnippet

snippet ;ninth "ninth" iA
\frac{1}{9}
endsnippet

snippet ;eps "epsilon" iA
\epsilon
endsnippet

snippet ;del "delta" iA
\delta
endsnippet

snippet ;sig "sigma" iA
\sigma
endsnippet

snippet ;oo "compose" iA
\circ
endsnippet

snippet ;FF "script F" iA
\mathcal{F}
endsnippet
