# ################################################################ #
# THE FOLLOWING IS AN EXPLANATION OF THE GRAMMAR THAT SKHD PARSES. #
# FOR SIMPLE EXAMPLE MAPPINGS LOOK FURTHER DOWN THIS FILE..        #
# ################################################################ #

# A list of all built-in modifier and literal keywords can
# be found at https://github.com/koekeishiya/skhd/issues/1
#
# A hotkey is written according to the following rules:
#
#   hotkey       = <mode> '<' <action> | <action>
#
#   mode         = 'name of mode' | <mode> ',' <mode>
#
#   action       = <keysym> '[' <proc_map_lst> ']' | <keysym> '->' '[' <proc_map_lst> ']'
#                  <keysym> ':' <command>          | <keysym> '->' ':' <command>
#                  <keysym> ';' <mode>             | <keysym> '->' ';' <mode>
#
#   keysym       = <mod> '-' <key> | <key>
#
#   mod          = 'modifier keyword' | <mod> '+' <mod>
#
#   key          = <literal> | <keycode>
#
#   literal      = 'single letter or built-in keyword'
#
#   keycode      = 'apple keyboard kVK_<Key> values (0x3C)'
#
#   proc_map_lst = * <proc_map>
#
#   proc_map     = <string> ':' <command> | <string>     '~' |
#                  '*'      ':' <command> | '*'          '~'
#
#   string       = '"' 'sequence of characters' '"'
#
#   command      = command is executed through '$SHELL -c' and
#                  follows valid shell syntax. if the $SHELL environment
#                  variable is not set, it will default to '/bin/bash'.
#                  when bash is used, the ';' delimeter can be specified
#                  to chain commands.
#
#                  to allow a command to extend into multiple lines,
#                  prepend '\' at the end of the previous line.
#
#                  an EOL character signifies the end of the bind.
#
#   ->           = keypress is not consumed by skhd
#
#   *            = matches every application not specified in <proc_map_lst>
#
#   ~            = application is unbound and keypress is forwarded per usual, when specified in a <proc_map>
#
# A mode is declared according to the following rules:
#
#   mode_decl = '::' <name> '@' ':' <command> | '::' <name> ':' <command> |
#               '::' <name> '@'               | '::' <name>
#
#   name      = desired name for this mode,
#
#   @         = capture keypresses regardless of being bound to an action
#
#   command   = command is executed through '$SHELL -c' and
#               follows valid shell syntax. if the $SHELL environment
#               variable is not set, it will default to '/bin/bash'.
#               when bash is used, the ';' delimeter can be specified
#               to chain commands.
#
#               to allow a command to extend into multiple lines,
#               prepend '\' at the end of the previous line.
#
#               an EOL character signifies the end of the bind.

# ############################################################### #
# THE FOLLOWING SECTION CONTAIN SIMPLE MAPPINGS DEMONSTRATING HOW #
# TO INTERACT WITH THE YABAI WM. THESE ARE SUPPOSED TO BE USED AS #
# A REFERENCE ONLY, WHEN MAKING YOUR OWN CONFIGURATION..          #
# ############################################################### #

ctrl + alt + cmd - r : \
    /usr/bin/env osascript <<< \
        "display notification \"Restarting Yabai\" with title \"Yabai\""; \
    launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"

alt - w : yabai -m window $(yabai -m query --windows --window | jq -re ".id") --close || yabai -m window --focus next

# Navigation
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

# Nav in stack
alt - 0x0C : yabai -m window --focus stack.next || yabai -m window --focus stack.first
shift + alt - 0x0C : yabai -m window --focus stack.prev || yabai -m window --focus stack.last

# Unstack
alt - space : yabai -m window --toggle float

# Rotate windows clockwise and anticlockwise
alt - r         : yabai -m space --rotate 270
shift + alt - r : yabai -m space --rotate 90

# Rotate on X and Y Axis
alt - x : yabai -m space --mirror x-axis
alt - y : yabai -m space --mirror y-axis

# Navigation between displays
alt - return : yabai -m display --focus next || yabai -m display --focus first
shift + alt - return : yabai -m display --focus prev || yabai -m display --focus last

# Make window native fullscreen
alt - f         : yabai -m window --toggle zoom-fullscreen
shift + alt - f : yabai -m window --toggle native-fullscreen

# Toggle Stackline appearance
alt - b : hs -c 'stackline.config:toggle("appearance.showIcons")'

# Moving windows
shift + alt - h : yabai -m window --warp west
shift + alt - j : yabai -m window --warp south
shift + alt - k : yabai -m window --warp north
shift + alt - l : yabai -m window --warp east

# Moving spaces
lctrl + alt - l : yabai -m space --focus next 
lctrl + alt - h : yabai -m space --focus prev

# Create and destroy space
lctrl + alt - n : yabai -m space --create ; \
                  yabai -m space --focus $(yabai -m query --displays --display | jq -r '.spaces[-1]')
lctrl + alt - w : yabai -m space --destroy

lctrl + alt - 0x12 : yabai -m space --focus $(yabai -m query --spaces --display 2 | jq '.[0].index')
lctrl + alt - 0x13 : yabai -m space --focus $(yabai -m query --spaces --display 2 | jq '.[1].index')
lctrl + alt - 0x14 : yabai -m space --focus $(yabai -m query --spaces --display 2 | jq '.[2].index')
lctrl + alt - 0x15 : yabai -m space --focus $(yabai -m query --spaces --display 2 | jq '.[3].index')
lctrl + alt - 0x16 : yabai -m space --focus $(yabai -m query --spaces --display 2 | jq '.[4].index')

shift + alt - 0x12 : yabai -m space --focus $(yabai -m query --spaces --display 1 | jq '.[0].index')
shift + alt - 0x13 : yabai -m space --focus $(yabai -m query --spaces --display 1 | jq '.[1].index')
shift + alt - 0x14 : yabai -m space --focus $(yabai -m query --spaces --display 1 | jq '.[2].index')
shift + alt - 0x15 : yabai -m space --focus $(yabai -m query --spaces --display 1 | jq '.[3].index')
shift + alt - 0x16 : yabai -m space --focus $(yabai -m query --spaces --display 1 | jq '.[4].index')

# Move focus container to workspace
shift + lctrl + alt - n : yabai -m space --create && \
                  yabai -m window --space $(yabai -m query --displays --display | jq -r '.spaces[-1]') && \
                  yabai -m space --focus $(yabai -m query --displays --display | jq -r '.spaces[-1]')
shift + lctrl + alt - h : yabai -m window --space prev; yabai -m space --focus prev
shift + lctrl + alt - l : yabai -m window --space next; yabai -m space --focus next
lctrl + alt - return : (yabai -m window --display next; yabai -m display --focus next) || \
                       (yabai -m window --display first; yabai -m display --focus first)
shift + lctrl + alt - return : (yabai -m window --display prev; yabai -m display --focus prev) || \
                               (yabai -m window --display last; yabai -m display --focus last)
# lctrl + alt - 1 : yabai -m window --space 1; yabai -m space --focus 1
# lctrl + alt - 2 : yabai -m window --space 2; yabai -m space --focus 2
# lctrl + alt - 3 : yabai -m window --space 3; yabai -m space --focus 3
# lctrl + alt - 4 : yabai -m window --space 4; yabai -m space --focus 4

# Add the active window  to the window or stack to the {direction}
# Note that this only works when the active window does *not* already belong to a stack
cmd + alt - h : yabai -m window west --stack $(yabai -m query --windows --window | jq -r '.id')
cmd + alt - j : yabai -m window south --stack $(yabai -m query --windows --window | jq -r '.id')
cmd + alt - k : yabai -m window north --stack $(yabai -m query --windows --window | jq -r '.id')
cmd + alt - l : yabai -m window east --stack $(yabai -m query --windows --window | jq -r '.id')

# Resize windows
shift + cmd + alt - h : yabai -m window --resize left:-50:0; \
                        yabai -m window --resize right:-50:0
shift + cmd + alt - j : yabai -m window --resize bottom:0:50; \
                        yabai -m window --resize top:0:50
shift + cmd + alt - k : yabai -m window --resize top:0:-50; \
                        yabai -m window --resize bottom:0:-50
shift + cmd + alt - l : yabai -m window --resize right:50:0; \
                        yabai -m window --resize left:50:0

# Equalize size of windows
shift + cmd + alt - e : yabai -m space --balance

# Enable / Disable gaps in current workspace
shift + cmd + alt - g : yabai -m space --toggle padding; yabai -m space --toggle gap

# Set insertion point for focused container
# shift + lctrl + alt - h : yabai -m window --insert west
# shift + lctrl + alt - j : yabai -m window --insert south
# shift + lctrl + alt - k : yabai -m window --insert north
# shift + lctrl + alt - l : yabai -m window --insert east

# Float / Unfloat window
# shift + alt - space : \
#     yabai -m window --toggle float; \
#     yabai -m window --toggle border

# swap managed window
# shift + alt - h : yabai -m window --swap north

# balance size of windows
# shift + alt - 0 : yabai -m space --balance

# make floating window fill screen
# shift + alt - up     : yabai -m window --grid 1:1:0:0:1:1

# make floating window fill left-half of screen
# shift + alt - left   : yabai -m window --grid 1:2:0:0:1:1

# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
# shift + cmd - n : yabai -m space --create && \
#                   index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
#                   yabai -m window --space "${index}" && \
#                   yabai -m space --focus "${index}"

# fast focus desktop
# cmd + alt - x : yabai -m space --focus recent
# cmd + alt - 1 : yabai -m space --focus 1

# send window to desktop and follow focus
# shift + cmd - z : yabai -m window --space next; yabai -m space --focus next
# shift + cmd - 2 : yabai -m window --space  2; yabai -m space --focus 2

# focus monitor
# ctrl + alt - z  : yabai -m display --focus prev
# ctrl + alt - 3  : yabai -m display --focus 3

# send window to monitor and follow focus
# ctrl + cmd - c  : yabai -m window --display next; yabai -m display --focus next
# ctrl + cmd - 1  : yabai -m window --display 1; yabai -m display --focus 1

# move floating window
# shift + ctrl - a : yabai -m window --move rel:-20:0
# shift + ctrl - s : yabai -m window --move rel:0:20

# increase window size
# shift + alt - a : yabai -m window --resize left:-20:0
# shift + alt - w : yabai -m window --resize top:0:-20

# decrease window size
# shift + cmd - s : yabai -m window --resize bottom:0:-20
# shift + cmd - w : yabai -m window --resize top:0:20

# set insertion point in focused container
# ctrl + alt - h : yabai -m window --insert west

# toggle window zoom
# alt - d : yabai -m window --toggle zoom-parent
# alt - f : yabai -m window --toggle zoom-fullscreen

# toggle window split type
# alt - e : yabai -m window --toggle split

# float / unfloat window and center on screen
# alt - t : yabai -m window --toggle float;\
#           yabai -m window --grid 4:4:1:1:2:2

# toggle sticky(+float), topmost, picture-in-picture
# alt - p : yabai -m window --toggle sticky;\
#           yabai -m window --toggle topmost;\
#           yabai -m window --toggle pip
